spring.datasource.url=jdbc:mysql://localhost:3306/colegio?useSSL=false
spring.datasource.username = root
spring.datasource.password =
server.port=8083
api.base.path = http://localhost:8083  // this the port i set where tomcat run
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#Email
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=username password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=username
spring.mail.default-encoding=UTF-8
# spring.mail.test-connection=true
mail.from.name=AwesomeApp
#------------PDF Genration properties---------------------
pdfDir=C:/logo/
reportFileName=Employee-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat=yyyy-MM-ddTHH:mm:ss.SSSZ
logoImgPath=https://www.w3schools.com/html/img_chania.jpg
logoImgScale=50,50
currencySymbol=$
table_noOfColumns=4
table.columnNames=Emp Id,Emp Name,Emp Dept,Emp Sal
com.blog.name = blog

#Propiedades del usuario
user.email=test.test@mail.com
user.password=12345 
user.age=12
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error
#Valores
value.name=michael
value.random=${random.value}
upload.path=/var/www/upload/