#------------PDF Genration properties---------------------
value.pdfDir=C:/logo/
value.reportFileName="Employee-Report"
value.reportFileNameDateFormat=dd_MMMM_yyyy
value.localDateFormat="dd MMMM yyyy HH:mm:ss"
value.logoImgPath=http://www.eclipse.org/xtend/images/java8_logo.png
value.logoImgScale=50,50
value.currencySymbol=$
value.table_noOfColumns=4
value.table.columnNames=Emp Id,Emp Name,Emp Dept,Emp Sal